@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:  'Poppins', sans-serif;
}
header{
    position: fixed;
    background-color: rgba(0,0,0,.1);
    top: 0;
    left: 0;
    width: 100%;
    padding:15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}

header.sticky{
    background-color: crimson;
    padding: 10px 100px;
}

header .brand{
    color:#fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position:relative;
}
a{
    transition: all .5s ease;
}
header .navigation a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    margin-left: 30px;
}
header .navigation a:hover{
    color:#666;
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/bannner.jpg) no-repeat;
    background-position-y:top;
    background-size: cover;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color:#fff;
    font-size: 36px;
    font-weight: 500;
    text-shadow: 1px 1px 5px #000;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
.animated-text {
    height: 70px;
    overflow: hidden;
}
.animated-text h3{
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
    text-shadow: 0px 1px 1px #fff;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.btn{
    color:#fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 2px;
    letter-spacing: 1px;
    margin: 30px 0;
    transition: .5s ease;
}
.btn:hover{
    background: #fff;
    color: #000;
}
.media-icons a{
    text-shadow: 1px 1px 2px #000;
    color: #fff;
    font-size: 26px;
    margin-right: 30px;
}

/*about section start*/
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    position: absolute;
    content: '';
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    position: absolute;
    content: '';
    top:50px;
    left: 50%;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: crimson;
    transform: translateX(-50%);
}
.about .content{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 45%;
}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content-title{
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
}
/*skills start*/
.skills{
    background-color: #000016;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}
.skills .col-right{
    position: relative;
    width: 45%;
}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding:10px;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px; 
    font-size: 18px;
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}
.skills .line::before{
    content:'';
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}
.skills .html::before{
    background-color: #e45126;
    width: 95%;
}
.skills .css::before{
    background-color: #0c73b8;
    width: 85%;
}
.skills .javascript::before{
    background-color: #e3a324;
    width: 80%;
}
.skills .jquery::before{
    background-color: #30dd6d;
    width: 80%;
}
.skills .php::before{
    background-color: #6d7eb8;
    width: 70%;
}

/*Services start*/
.services .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
}
.services .card{
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.services .card .service-icon{
    color:crimson;
    font-size: 120px;
    text-align: center;
    transition: all .5s ease;
}
.services .card .service-icon:hover{
    transform: translateY(-10px);
}
.services .card .info{
    text-align: center;
}
.services .card .info h3{
    color:crimson;
    font-size: 20px;
    margin: 10px;
}

/*work start*/
.work{
    background-color: #000016;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .card{
    width: 340px;
    margin: 15px;
}
.work .card-img{
    width: 100%;
    position: relative;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.work .card-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 10px;
    transition: all .5s ease;
}
.work .card-img img:hover{
    transform: scale(1.2);
}

/*contact start*/
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row .card{
    background-color: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.contact .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: all .5s ease;
}
.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .info h3{
    color:#111;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 10px;
}
.contact .info span{
    color:#666;
    font-weight: 500;
}
.contact .contact-form{
    max-width: 600px;
    background-color: #fff;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-form h3{
    color:#111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn{
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border:none;
    cursor: pointer;
    transition: .5s ease;
}
.contact-form .input-box .send-btn:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #111;
}

/*footer*/
.footer{
    background-color: #000016;
    color:#fff;
    text-align: center;
    padding: 34px;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p{
    margin-top: 10px;
}
.menu-btn i{
    display: none;
}

@media (max-width:1049px){
    header{
        padding: 12px 20px;
    }
    header .navigation{
        display:none;
        width: 100%;
    }
    header .navigation.active{
        z-index: 998;
        position: fixed;
        background-color: #fff;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .3s ease;
    }
    .menu-btn{
        position: absolute;
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-size: 30px;
        color:#fff;
        right:0;
        margin: 0 20px;
        transition: .4s ease;
    }
    .menu-btn .fa-bars{
        display: block;
    }
    .menu-btn .fa-close{
        display: block;
        font-size: 0px;
    }
    .menu-btn.active .fa-close{
        z-index: 999;
        position: relative;
        font-size: 35px;
        filter: invert(1);
    }
    .menu-btn.active .fa-bars{
        display: none;
    }
    header .navigation a{
        color: #111;
        font-size: 22px;
        padding: 10px 30px;
        width: 100%;
        text-align: center;
    }
    header .navigation a:hover{
        color:#fff;
        margin-left: 0px;
        background-color: crimson;
        display: block;
    }
    section{
    padding: 80px 20px;
    }
    .main .content h2{
        font-size: 26px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title{
        font-size: 36px;
    }
    .about .content, 
    .skills .content{
        flex-direction: column;
    }
    .about .content .column,
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right,
    .skills .content .col-right{
        margin-top: 40px;
    }
    .contact-form{
        padding: 35px 40px;
    }
}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background-color: crimson;
    color:#fff;
    width: 45px;
    height: 45px;
    right:0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
}

.scrollToTop-btn.active{
    opacity: 1;
    right:20px;
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}